apiVersion: v1
kind: Service
metadata:
  name: lotr-quotes
  labels: 
    app: lotr-quotes
spec:
  type: NodePort
  selector:
    app: lotr-quotes
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lotr-quotes
  labels: 
    app: lotr-quotes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lotr-quotes
  template:
    metadata:
      labels:
        app: lotr-quotes
    spec:
      containers:
      - name: lotr-quotes
        image: gcr.io/k8s-skaffold/lotr-quotes
        ports:
        - containerPort: 8080